<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .cainter{
    padding: 30px;
    border: 2px solid black;
    margin: 20px auto;
    width: 500px;
    background-color: rgb(178, 208, 214);
    }
    .btn{
        padding: 10px;
        margin: 10px;
        color: rgb(0, 0, 0);
        background-color: rgb(194, 244, 13);
        font-size: 15px;
        border: none;
        border-radius: 5px ;
        cursor: pointer;
        font-family: 'Josefin Sans', sans-serif;
    }
    a {
        text-decoration: none;
    }
    a:hover{
        background-color:rgb(156, 194, 18) ;
        font-weight: 900;
        border: 2px solid black;
    }
    
</style>
<body>
    <div class="cainter">
        <h1>
            HOVER TOTURIAL
        </h1>
        <p class="k1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, iste. Distinctio quod labore minus adipisci natus magni ullam molestiae ducimus rem voluptatibus, repellat optio qui, maiores fuga explicabo facere aut.
        </p>

        <a href="https://google.com" class="btn">
            home
        </a>

        <button class="btn">
            back
        </button>
    </div>
</body>
</html>