<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <!-- <style> -->
      /* body{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          border: 2px solid green;
          height: 500px;
      }
      div , h4{
          margin: 4px;
          text-align: center;
          padding: 10px;
          display: inline-block;
      }
      .box1{
          height: 90px;
          border: 2px solid black;
          width: 90px;
          font-size: 20px;
          background-color: rgb(118 210 89);
          color: white;
          position: relative;

      }
      h4{
          position: absolute;
          left: 24px;
          top: 79px;
      }
      /* .box2{
          height: 90px;
          border: 2px solid black;
          width: 90px;
          font-size: 20px;
          background-color: rgb(183, 72, 72);
          color: white;
          position: absolute ; */

      }
      /* .box3{
          height: 90px;
          border: 2px solid black;
          width: 90px;
          font-size: 20px;
          background-color: rgb(173, 92, 130);
          color: white;
      }
      .box4{
          height: 90px;
          border: 2px solid black;
          width: 90px;
          font-size: 20px;
          background-color: rgb(91, 165, 197);
          color: white; */
      } */

      body .container{
        /* border: 2px solid green; */
        background-color: aqua;
      }
    <!-- </style> -->
    <style>
        .container{
            background-color: aqua;
            border: 10px solid black;
            height: 100vh;
            width: 100vw;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <!-- <div class="box2">box 2</div> -->
      <!-- <div class="box3">box 3</div>
    <div class="box4">box 4</div> -->
      <h4>kishan</h4>
    </div>
  </body>
</html>
