<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        /* border: 2px solid black; */
        height: 3000px;
      }
      header {
        background-color: rgb(51, 45, 45);
        height: 50px;
        position: fixed;
        margin: 1px 0 0 0 ;
        border-radius: 20px;
      }
      .header ul {
        padding: 9px;
        width: 1514px;
      }

      .header ul li {
        color: white;
        display: inline;
        list-style: none;
      }
      .header ul li a {
        color: white;
        text-decoration: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
        font-size: 20px;
        padding: 25px;
        margin: 15px;
      }
      span {
        border: 2px solid blue;
        background-color: rgb(115, 176, 176);
        position: fixed;
        top: 618px;
        left: 822px;
        font-size: 30px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">B-log</a></li>
        </ul>
      </header>
      <span class="logo">&#11015;</span>
    </div>
  </body>
</html>
